{
  "name": "igora",
  "version": "1.0.0",
  "description": "Igora",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env index.js",
    "dev": "nodemon --env-file=./.env index.js",
    "fix": "cp fix_bugs/package.json node_modules/y-websocket/package.json && cp fix_bugs/y-websocket.js node_modules/y-websocket/src/y-websocket.js",
    "openai": "node --env-file=.env openai/openai.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "minimist": "^1.2.8",
    "node-llama-cpp": "^2.8.8",
    "uuid": "^9.0.1",
    "y-websocket": "^1.5.4"
  }
}
